@use 'base/variables' as v;
@use 'base/mixins' as m;

.cuadros{
    display: grid;
    gap: 2rem;
    
    @include m.telefono{
        grid-template-columns: 1fr 1fr;
    }
    @include m.tablet{ 
        grid-template-columns: 1fr 1fr 1fr;
        
    }

}

.cuadro-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
    p{
        margin: 1rem 0;
    }
}

.imagenCuadroDiv{
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 60rem;
    /* height: 70rem; */
    @include m.tablet{
        height: 40rem;

    }
    position: relative;
    &:hover{
        filter: drop-shadow(2px 4px 6px black);
    }
   
    p{
        margin: 0;
    }
}
.botonAgregarCarrito2{
    position: absolute;
    width: 10rem;
    height: 5rem;
    top: 45%;
    left:  45%;
    
}

    /* contacto index. */
.contenedorContacto{
    background-color: #21174B;
    padding-top: 4rem;
    h2,legend,p,h1{
        color: v.$blanco-tw;
    }
    .formulario{
        input:not([type="submit"]),textarea{
            font-size: 1.5rem;
        }
    }
}
.contacto{
    display: grid;

    @include m.tablet{
        grid-template-columns: 1fr 1fr;

    }
    input{
        border: none;
        padding: 1rem;
        border-radius: 1rem;
        width: 100%;
        margin: 1rem 0;
        &::placeholder{
            font-size: 1.5rem;
        }
    }
    label{
        font-weight: bolder;
        color: #6AAFF2;
        margin-bottom: 2rem;
    }
    
}
.imagenContacto{
    img{
        mask-image: linear-gradient(
            black 80%,
            transparent
        );
    }
}

.informacionPersonal{
    .contenedorNombre{
        @include m.tablet{
            display: flex;
            gap: 2rem;

        }
        
    }
}

.contactoField{
    .contactoRadio{
        display: flex;
        gap: 1rem;
        input{
            width: 2.4rem;
            margin: 0;
        }
        label{
            margin: 0;
        }
    }
    p{
        margin: 0;
    }
}
.fieldMensaje{
    display: grid;
}

.caracteristicas{
    display: grid;
    justify-content: center;
    gap: 5rem;
    @include m.tablet{
        display: flex;
        justify-content: space-between;
        gap: 2rem;

    }
    p{
        text-align: center;
    }
}

.caracteristica{
    max-width: 30rem;
    @include m.tablet{
        flex-basis: 33%;
        display: flex;
        flex-direction: column;

    }
    p{
        flex-basis: 50% ;
        
    }
    img{
        
    }
}

